---
- name: installing apache
  hosts: webserver
  become: true
  tasks:
  - name: apache2 installation
    yum:
      name: httpd
      state: installed
    notify: satrt apache
  handlers:
  - name: start apache
    service:
      name: httpd
      state: started
